SECRET_KEY=django-insecure-dzrwh04w0lczu=gr-tm-#2_8#l)3+ii=!^x0*!0yo$i0nvs5u#
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost [::1] 3.92.215.91 ec2-18-206-115-221.compute-1.amazonaws.com
POSTGRES_HOST=db
POSTGRES_DB=lnhe
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mailbox15764@gmail.com
EMAIL_HOST_PASSWORD=nfzzrbiavghaxqpi